<!DOCTYPE html>
<html lang="en">
  <head>
    <title>구조잡기 연습하장</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }

        #wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /*크게 3개의 영역*/
        /* header, container, footer*/
        #wrap {
            width: 100%;
        }
        #header,
        #footer {
            height: 30%;
        }
        #container {
            height: 40%;
        }
        /*
        #footer {
            height: 30%;
        }
        */
    </style>
  </head>
  <body>
    <div id="wrap"></div>
        <div id="header"></div>
        <div id="container"></div>
        <div id="footer"></div>



  </body>
</html>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
