<!DOCTYPE html>
<html lang="en">
  <head>
    <title>안녕 나는 검색창이야</title>
    <style>
      div,
      form {
        border: 1px;
        box-sizing: border-box;
      }
      #header_2 {
        width: 650px;
        height: 160px;

      } 
      /*---------------요 밑에 있는 것만 들고갈거임---------------------*/

      #header_2{
        position: relative;
      }

      #search-form {
        width: 65%;
        height: 40%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        transform: rotate(-5deg);
        
      }

      /* 검색창 form태그 내부 div속성 */
      #search-form > div {
        height: 100%;
        float: left;
      }

      #search-text {
        width: 80%;
      }
      #search-btn {
        width: 20%;
      }

      /* input요소들 크기 늘리기*/
      #search-form input {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 2px solid orangered;
        background-color: wheat;
        border-radius: 5px;
      }

      #search-form input:focus{
          outline : 4px dashed gold;
      }

      #search-form input[type="submit"]{
        color:rgb(100, 1, 1);
        font-weight: 800;
        font-size: 20px;
        background-image: url(resources/image/cat_dog.jpg);
        background-size: cover;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
      }

    </style>
  </head>
  <body>
    <div id="header_2">
      <form action="search.kh" method="get" id="search-form">
        <div id="search-text">
          <input type="text" name="query" />
        </div>
        <div id="search-btn">
          <input type="submit" value="" />
        </div>
      </form>
    </div>
  </body>
</html>
