<!DOCTYPE html>
<html lang="en">
  <head>
    <title>실습하기</title>

    <link rel="stylesheet" href="css/practice_footer.css" />
    <link rel="stylesheet" href="css/practice_search.css" />
    <link rel="stylesheet" href="css/practice_nav.css" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
      div,
      header,
      main,
      footer,
      nav {
        /*border: 1px solid red;*/
        box-sizing: border-box;
      }

        * {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }

      #wrap {
        width: 1000px;
        height: 800px;
        margin: auto;

        display: flex;
        flex-direction: column;
      }

      header {
        flex: 2;
        display: flex;
      }
      footer {
        flex: 2;
      }
      main {
        flex: 6;

      }
      nav {
        flex: 0.5;
      }

      /*내부 요소들 너비 비율 설정*/
      #header_1 {
        flex: 2;
        font-size: 27px;
        display : flex;
        align-items: center;
        justify-content: center;

      }
      #header_2 {
        flex: 6.5;
      }
      #header_3 {
        flex: 1.5;
        display : flex;
        align-items: center;
        justify-content: center;
      }

      #login-area {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        box-shadow: 1px 1px 2px rgb(0, 0, 0, 0.14);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 9px;
      }

      #login-input input {
        border-radius: 7px;
        border: none;
        box-shadow: 1px 1px 1px lightgrey;

        &:focus{
          outline: 1px solid lightgrey;

          &:hover {
            cursor: pointer;
            background: lightgrey;
          }
        }
      }

      #login-btn button {
        width: 70px;
        background: rgb(247, 247, 247);
        border-radius: 8px;
        border: 1px solid gray;
        font-size: 10px;

        &:hover {
          cursor: pointer;
          background: lightgrey;
        }
      }

      #input-id input, #input-pw input{
        background: lightyellow
      }

      #bg-image {
        /*border: 1px solid red;*/
        width: 100%;
        height: 412px;
        background-image: url("resources/image/coffee3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <!-- #wrap>(header>#header_$*3)+nav+(main>#content_$*3)+footer -->
    <div id="wrap">
      <header>
        <div id="header_1">
          <div id="logo">
            <p>t t c o f f e e</p>
          </div>
        </div>
          <div id="header_2">
            <form action="search.kh" method="get" id="search-form">
              <div id="search-text">
                <input type="text" name="query" />
              </div>
              <div id="search-btn">
                <input type="submit" value="Search" />
              </div>
            </form>
        </div>
        <div id="header_3">

                <div id="login-area">
            <div id="login-input">
              <div id="input-id">
                <p>ID</p>
                <div><input type="text"></div>
              </div>
              <div id="input-pw">
                <p>PASSWORD</p>
                <div><input type="password"></div>
              </div>
            </div>
            <div id="login-btn">
              <button>Sign in</button>
          </div>
        </div>
        </div>
      </header>
      <nav>
        <ul id="navbar">
          <li>
            <a href="#">COFFEE</a>
            <!--ul>(la>a)*4-->
            <ul>
              <la><a href="#">Americano</a></la>
              <la><a href="#">Caffe Latte</a></la>
              <la><a href="#">Filter_Ethiopia</a></la>
              <la><a href="#">Filter_Panama</a></la>
            </ul>
          </li>
          <li>
            <a href="#">DESSERT</a>
            <ul>
              <li><a href="#">Tiramisu</a></li>
              <li><a href="#">Carrot Cake</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Macaron</a></li>
            </ul>
          </li>
          <li>
            <a href="#">GOODS</a>
            <ul>
              <li><a href="#">Mug Cup</a></li>
              <li><a href="#">Key Ring</a></li>
              <li><a href="#">T-Shirts</a></li>
              <li><a href="#">Eco-Bag</a></li>
            </ul>
            </li>
            <li>
              <a href="#">MEMBERSHIP</a>
              <ul>
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Benefits</a></li>
              </ul>
            </li>
          </li>
        </ul>
      </nav>

      <main>
        <div id="content"> 
          <div id="bg-image"></div>
        </div>
      </main>

      <footer>
        <!--#footer_$*2-->
        <div id="footer_1">
          <a href="#">Conditions of Use</a> | <a href="#">Privacy Notice</a> |
          <a href="#">Apply for franchise</a>
        </div>
        <div id="footer_2">
          <!--p#p_$*2-->
          <p id="p_1">
            대표이사 : 김태호 |  개인정보보호책임자 : 김태호  <br />  
            사업자등록번호 : 010-58-45102 <br />
            E-mail : kth8631@gmail.com <br />
            Phone : 010-5845-1029 <br />
          </p>
          <p id="p_2">Copyright © 2025 tt coffee Co., LTD. All Right Reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
